# Android-App-Mvvm-FIRE-2021

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/senne/cifragospel2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senne/cifragospel2021/: Utility.kt  private_key.pepk
app/src/main/java/com/senne/cifragospel2021/adapter/: AllAdapter.kt  MusicsAdapter.kt  MyListAdapter.kt  SearchAdapter.kt
app/src/main/java/com/senne/cifragospel2021/cifras/: DoCifra.kt  DosCifra.kt  FaCifra.kt  FasCifra.kt  LaCifra.kt  LasCifra.kt  MiCifra.kt  ReCifra.kt  ResCifra.kt  SiCifra.kt  SolCifra.kt  SolsCifra.kt
app/src/main/java/com/senne/cifragospel2021/listener/: MusicListener.kt
app/src/main/java/com/senne/cifragospel2021/model/: AllModel.kt  CifraModel.kt  MusicsModel.kt  SearchModel.kt
app/src/main/java/com/senne/cifragospel2021/repository/db/: AppDataBase.kt  CifraDAO.kt  CifraDbDataSource.kt  CifraEntity.kt  CifraRepository.kt
app/src/main/java/com/senne/cifragospel2021/repositoryList/: ListDAO.kt  ListDataSource.kt  ListEntity.kt  ListRepository.kt
app/src/main/java/com/senne/cifragospel2021/sharedPreferences/: SecurityPreferences.kt
app/src/main/java/com/senne/cifragospel2021/view/: AllFragment.kt  CifraActivity.kt  MainActivity.kt  MusicsAcitivity.kt  MyListFragment.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/senne/cifragospel2021/viewModel/: AllViewModel.kt  CifraViewModel.kt  MainViewModel.kt  MusicsViewModel.kt  MyListViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: bottom_anim.xml  left_anim.xml  right_anim.xml  top_anim.xml
app/src/main/res/drawable/: cpb.xml
app/src/main/res/layout/: activity_cifra.xml  activity_main.xml  activity_musics.xml  activity_splash.xml  all.xml  all_item_row.xml  app_bar_main.xml  include_tool_bar.xml  list.xml  musics_item_row.xml  my_list.xml  my_list_row.xml  nav_header_main.xml  search.xml  search_item_row.xml  sppiner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/senne/cifragospel2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
