<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="8dp">


    <ImageView
        android:id="@+id/all_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#eee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/all_banda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banda"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"

        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/all_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginTop="8dp"
        android:background="#eee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/all_photo"
        />


</androidx.constraintlayout.widget.ConstraintLayout>